spring.application.name=iam_service
server.servlet.context-path=/

server.port=8189

#jwt
jwt.secret=7qhA7/CNgBt2aXg6+1Cv3eD3oXlAvyvuhxMP1ap40RQ5XKpao3aTg4m/+oj3yKWZgNXgnMETE3iO1mMgYSrCjg==
jwt.lifetime=3600000
jwt.expiration=103600000

spring.datasource.url=jdbc:postgresql://localhost:5432/post_hub_local
spring.datasource.username=postgres
spring.datasource.password=Action666!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=v1_iam_service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=v1_iam_service

#End-points strings:
end.points.posts=/posts
end.points.id=/{id}
end.points.create=/create
end.points.all=/all
end.points.search=/search
end.points.users=/users

logging.level.com.post_hub.iam_service=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG